apiVersion: v1
data:
  email-password: ZHZ6bnV5Y2RsZHBhc25wcQ==
  email-username: a2FtYmxlYWRpdHlhMjMwMkBnbWFpbC5jb20=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"argocd-notifications-secret","namespace":"argocd"},"type":"Opaque"}
  creationTimestamp: "2023-08-08T09:34:20Z"
  name: argocd-notifications-secret
  namespace: argocd
  resourceVersion: "139667"
  uid: f8067e03-0b43-40b2-aac8-923633d04154
type: Opaque
